# NewsArticles

./: .editorconfig  README.md  build.gradle.kts  default-detekt-config.yml  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle.kts
app/proguard/: proguard-rules.pro
app/src/androidTest/java/com/demyanchikpolina/newssearch/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/demyanchikpolina/newssearch/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demyanchikpolina/newssearch/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/demyanchikpolina/newssearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/release/kotlin/com/demyanchikpolina/newssearch/: BuildTypeModule.kt
app/src/test/java/com/demyanchikpolina/newssearch/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/demyanchikpolina/database/: NewsRoomDatabase.kt
database/src/main/java/com/demyanchikpolina/database/dao/: ArticleDao.kt
database/src/main/java/com/demyanchikpolina/database/models/: ArticleDBO.kt  SourceDBO.kt
database/src/main/java/com/demyanchikpolina/database/utils/: Converters.kt
features/news-main/: build.gradle.kts
features/news-main/domain/: build.gradle.kts
features/news-main/domain/src/main/java/com/demyanchikpolina/news/main/: ArticleUI.kt  GetAllArticlesUseCase.kt  Mappers.kt  NewsMainViewModel.kt  State.kt
features/news-main/src/androidTest/java/com/demyanchikpolina/news/main/: ExampleInstrumentedTest.kt
features/news-main/src/main/java/com/demyanchikpolina/news/main/: ArticleUI.kt  ArticleViewModel.kt  GetAllArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainUI.kt  NewsMainViewModel.kt  State.kt
features/news-main/src/test/java/com/demyanchikpolina/news/main/: ExampleUnitTest.kt
features/news-main/ui/: build.gradle.kts
features/news-main/ui/src/main/java/com/demyanchikpolina/news/main/: ArticleListContent.kt  NewsMainUI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-common/: build.gradle.kts
news-common/src/main/java/com/demyanchikpolina/news/common/: AppDispatchers.kt  Logger.kt
news-data/: build.gradle.kts
news-data/src/androidTest/java/com/demyanchikpolina/news/data/: ExampleInstrumentedTest.kt
news-data/src/main/java/com/demyanchikpolina/news/data/: ArticlesRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResult.kt
news-data/src/main/java/com/demyanchikpolina/news/data/models/: Article.kt
news-data/src/test/java/com/demyanchikpolina/news/data/: ExampleUnitTest.kt
news-uikit/: build.gradle.kts
news-uikit/src/main/java/com/demyanchikpolina/news/: Color.kt  Theme.kt  Type.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/com/demyanchikpolina/newsapi/: NewsApi.kt
newsapi/src/main/java/com/demyanchikpolina/newsapi/models/: ArticleDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
newsapi/src/main/java/com/demyanchikpolina/newsapi/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt
